--cpu Cortex-M3
".\output\startup_stm32f10x_md.o"
".\output\core_cm3.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\misc.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_exti.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\system_stm32f10x.o"
".\output\delay.o"
".\output\hal_uart.o"
".\output\hal_temp_hum.o"
".\output\hal_infrared.o"
".\output\sa_gpio.o"
".\output\hal_motor.o"
".\output\hal_rgb_led.o"
".\output\hal_key.o"
".\output\uart.o"
".\output\key_1.o"
".\output\infrared.o"
".\output\buz_protocol.o"
".\output\gen_protocol.o"
--strict --scatter ".\output\gokit.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\gokit.map" -o .\output\gokit.axf